<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.0.5" PrivateAssets="All" />
      <PackageReference Include="InlineIL.Fody" Version="1.3.4" PrivateAssets="All" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>Memkit</PackageId>
        <Version>1.1.1</Version>
        <Authors>Read Stanton (Decimation)</Authors>
        <PackageTags>CLR memory low-level</PackageTags>
        <RepositoryUrl>https://github.com/Decimation/Memkit</RepositoryUrl>
        <PackageIcon>icon64.png</PackageIcon>
        <Description>.NET Core memory library</Description>
        <!--<PackageIconUrl>https://raw.githubusercontent.com/Decimation/Memkit/master/icon64.png</PackageIconUrl>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon64.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    

</Project>
